<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="emoassist.activities.HistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textUser"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/vkgrey"
                android:gravity="center"
                android:text="User Id"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextUser"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/textUser"
                android:layout_weight=".50"

                android:hint="Enter User Identification"
                android:inputType="textPersonName"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/editTextUser"
                android:ems="10"
                android:inputType="date" />

        </RelativeLayout>

        <Button
            android:id="@+id/buttonShowHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toEndOf="@+id/editTextUserId"
            android:onClick="getHistory"
            android:text="Show History"
            tools:layout_editor_absoluteX="224dp"
            tools:layout_editor_absoluteY="0dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/table_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TableRow
                    android:id="@+id/table_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/created"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="Created"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="E"
                        android:textColor="#000" />
                    <TextView
                    android:id="@+id/hr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="HR"
                    android:textColor="#000" />

                    <TextView
                        android:id="@+id/probability"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="Prob"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/alert_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="Alert"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/action"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="Action"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="Status"
                        android:textColor="#000" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dip"
                    android:background="#ff0000" />
            </TableLayout>
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
